<!DOCTYPE html>
<html lang="en">
<head>
  <!--libraries-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="other-rpg.ss" rel="stylesheet" type="text/css">
  
  <!-- webpage title icon-->
  <title>dnb-dnd</title>
  <link rel="Shortcut Icon" href="https://image.winudf.com/v2/image/Y29tLmdmcy5xZF9pY29uXzBfOWIwM2E0ZDA/icon.png?w=170&fakeurl=1&type=.png">

</head>


<body>

<div class="container">
   <img id="headerbackground" src="headerbackground.png"   class="center" alt="headerbackground">
</div>

<header>
  <div id="top" class = "containter">
    <div class = "row">
      <div class="col-sm-2">
        <a href="https://dariabelokhvostova.github.io/dnb-dnd/">Home</a>
      </div>
      <div class="col-sm-2">
        <div class="dropdown">
          <button class="dropbtn">Campaigns</button>
          <div class="dropdown-content">
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/kantas.html">Kantas Expanse</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/other-dnd.html">DnD 5e</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/other-rpg.html">Other RPG</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" id="Logo">
        <a href='https://dariabelokhvostova.github.io/dnb-dnd/'>LOGO</a>
      </div>
      <div class="col-sm-2">
        <a href="https://dariabelokhvostova.github.io/dnb-dnd/contact.html">Contact</a>
      </div>
      <div class="col-sm-2">
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/our-story.html">Our story</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/code-of-conduct.html">Code of Conduct</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/gallery.html">Gallery</a>
          </div>
        </div>
      </div>
 </header>

 <div class="scrolly">
   <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row">
        <div class="col-sm-9" style= "width: 72%; left: 15px;" >
        <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2BOEiGV9wW24VFowpPIOgdQ22L4YVR6twnfJcoBDRh_2Fm.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com></a>
      </div>
        <div class="col-sm-3" id="twitterbox" style= "position: absolute; top: 200px; right: 1%;">
        <a class="twitter-timeline" data-width="300" data-height="450" data-link-color="#E81C4F" href="https://twitter.com/RPGCommunityLDN?ref_src=twsrc%5Etfw">Tweets by RPGCommunityLDN</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    </div>
</div>





<div id="footer" class="containter">
  <!--Facebook-->
  <a class="btn-floating btn-lg btn-fb" type="button" role="button" href="https://www.facebook.com/RPGCommunityLDN/" target="_blank"><i class="fa fa-facebook"></i></a>
  <!--Twitter-->
  <a class="btn-floating btn-lg btn-tw" type="button" role="button" href="https://twitter.com/rpgcommunityldn" target="_blank"><i class="fa fa-twitter"></i></a>
  <!--Instagram-->
  <a class="btn-floating btn-lg btn-ins" type="button" role="button" href="https://www.instagram.com/rpgcommunityldn/?utm_source=ig_profile_share&igshid=1ly9japlujds1" target="_blank"><i class="fa fa-instagram"></i></a>
  <!--Email-->
  <a class="btn-floating btn-lg btn-email" type="button" role="button"><a href="mailto:daria.belokhvostova@kcl.ac.uk"><i class="fa fa-envelope"></i></a></a>
  <br>
  <p2> © 2018 London RPG Community </p2>
</div>





  <script>

window.onscroll = function() {scrollFunction()};

var navbar = document.getElementById("top");
var sticky = navbar.offsetTop;
var twitbox = document.getElementById("twitterbox")

  function scrollFunction() {

    if (document.body.scrollTop > 160 || document.documentElement.scrollTop > 160) {
      document.getElementById("top").style.fontSize = "15px";
      document.getElementById("top").style.height = "60px";
      navbar.classList.remove("nonsticky")
      navbar.classList.add("sticky");
      twitbox.classList.remove("twitnoscroll")
      twitbox.classList.add("twitscroll");
      document.getElementById("Logo").style.padding = "30px";

    } else {
      document.getElementById("top").style.fontSize = "25px";
      document.getElementById("top").style.height = "80px";
      navbar.classList.remove("sticky");
      navbar.classList.add("nonsticky");
      twitbox.classList.add("twitnoscroll")
      twitbox.classList.remove("twitscroll");
      document.getElementById("Logo").style.padding = "5px";
          }
  }




  </script>
</body>
